autocomplete

定义：
AutoComplete控件就是在用户在文本框输入前几个字母或是汉字的时候,
该控件就能从存放数据的文本或是数据库里将所有以这些字母开头的数据提示给用户

eclipse中默认的浏览器不兼容autocomplete

autocomplete不能集成到同一个文本框中

最简格式：html

引用包：
	<link rel="stylesheet" href="styles.css" />本地包

	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	<script src="jqm.autoComplete-1.5.2.js"></script>


        <input autocomplete="off" id="searchField" class="searchField" placeholder="Categories" />
	<div id="suggestions" data-role="listview" data-inset="true"></div>


        <script>
		$("#mainPage").bind("pageshow", function(e) {
			var data = ['姜晗','C', 'Clojure', 'Java', 'Scala', 'Objective-C', 'C++', 'PHP', 'C#', '(Visual) Basic', 'Python', 'Perl', 'JavaScript', 'Ruby', 'Visual Basic .NET', 'Transact-SQL', 'Lisp', 'Pascal', 'Bash', 'PL/SQL', 'Delphi/Object Pascal', 'Ada', 'MATLAB'];
			$("#searchField").autocomplete({
				target: $('#suggestions'),
				source: data,
				link: 'target.html?term=',
				minLength: 1,
				matchFromStart: false,					
			});
		}); 
	</script>
