项目文档
.....................................................
1.
2. Nexus
3.WebService
4.internet 信息服务（IIS）管理器
5.sourceTree
6.md5,调用网络接口
7.nginx
.......................................................................................
1.
生成mubatis session时应该在方法中生成，在类中生成时，第二次调用时，就会报错
..................................................................................
2. Nexus



......................................................................................................................
3.WebService

WebService开发
   WebService开发可以分为服务器端开发和客户端开发两个方面：
   服务端开发：把公司内部系统的业务方法发布成WebService服务，
   供远程合作单位和个人调用。(借助一些WebService框   
   架可以很轻松地把自己的业务对象发布成WebService服务，
   Java方面的典型WebService框架包括：axis，xfire，cxf等，
   java ee服务器通常也支持发布WebService服务，例如JBoss。)

   客户端开发：调用别人发布的WebService服务，大多数人从事的开发都属于这个方面，
   例如，调用天气预报WebService服务。
  （使用厂商的WSDL2Java之类的工具生成静态调用的代理类代码；
   使用厂商提供的客户端编程API类；使用SUN公司早期标准的jax-rpc开发包；
   使用SUN公司最新标准的jax-ws开发包。当然SUN已被ORACLE收购)
   WebService的工作调用原理：对客户端而言，
   我们给这各类WebService客户端API传递wsdl文件的url地址，
   这些API就会创建出底层的代理类，我调用这些代理，就可以访问到webservice服务。
   代理类把客户端的方法调用变成soap格式的请求数据再通过HTTP协议发出去，
   并把接收到的soap数据变成返回值返回。对服务端而言，
   各类WebService框架的本质就是一个大大的Servlet，
   当远程调用客户端给它通过http协议发送过来soap格式的请求数据时，
   它分析这个数据，就知道要调用哪个java类的哪个方法，于是去查找或创建这个对象，
   并调用其方法，再把方法返回的结果包装成soap格式的数据，通过http响应消息回给客户端。

   客户端有XFire(cxf)、axis两种方式来访问Web Service 提供的服务。

................................................................................................................................................................
4.internet 信息服务（IIS）管理器
 在开启关闭windows功能中， 开启internet 信息服务（IIS）服务
 控制面板->信息服务（IIS）管理器



..................................................................................................................
5.sourceTree



...................................................................................................................
6.md5,调用网络接口


