﻿/*add by ligen 2014-4-14*/
/*组织机构样式*/
#org_box{margin:25px 15px; overflow:auto; max-width:1200px; min-height:500px; padding-bottom:35px;}
#org_box table{border-collapse:inherit;}
/* 连接线调整 */
.jOrgChart .line { height: 20px; width: 2px; border-top:none;}
.jOrgChart .down { background:#666; margin: 0 auto; }
.jOrgChart .top { border-top: 2px solid #666; }
.jOrgChart .left{ border-right: 1px solid #666; }
.jOrgChart .right { border-left: 1px solid #666; }

/* 单个节点调整 */
.jOrgChart td { text-align: center; vertical-align:top; padding:0 1px; word-break:normal;}
.jOrgChart .node{white-space:nowrap; display: inline-block; *display:inline; z-index: 10;font-size:14px; padding: 6px 8px;}
.jOrgChart .node span,.divas_span{position:relative;}
.divas_span{cursor:not-allowed;}
.jOrgChart .node span:hover{color:#D61518;}
.jOrgChart .node span a.sp_edit{display:none; padding:4px; position:absolute; top:-25px; right:-1px; background:#333; color:#fff; opacity:0.9; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=90); z-index:100;}
.node-cells .node-cell .labelsx{white-space:nowrap; display: inline-block; *display:inline; z-index: 10;font-size:14px; padding: 6px 8px;border-radius: 0.25em;color: #FFFFFF;font-weight: bold;line-height: 1;text-align: center;vertical-align: baseline;}
.jOrgChart .sptopn{padding:0px 8px;}