............................................................
说明：
文档阅读方法
写文档规范

jh：
姜晗的缩写

文档类型：
大部分学习文档都在.txt文档下
.doc主要是配合.txt文档需要
用于顺序存储文件,图片

添加一篇文档的条件：
多技术文档：
生成一个项目，遇到的所有技术问题在同一个学习文档下
位置：在project下或Note下，视具体情况而定

单一技术文档
学习一个技术的文档：
位置：Note下

时间节点：
1.当天晚上
2.结束写作

备份：
位置：
百度云自动备份

可能：
月底打包备份github

......................................................
.txt文档规范：
1.编辑环境；
统一使用Editplus

2.文档结构：
很多技术集合在同一个.txt文档下：
因此在文件头说明这个文档学习的技术

例：
..........
技术名集合
时间
..........
projectname
name+find

正文
demo过程
分类1
分类2
??????
错误在分类最后
projectname+eb
projectname+ee
............

正文中分类1与分类2中间无空行
分类2之间有空行

2.3分类：
用英文句号分类

3.方便查找：
3.1名字+find是用于查找
例：vssfind

3.2中文采用
名字第一个字+find
例：设查

3.3技术错误查找：
 错误开始：  nameerror
 错误结束：  无

4.缩进：
不使用缩进

5.序号
5.1一般不使用序号

5.2使用序号
   学习过程，安装顺序使用序号
............................................................
