#########################################
##########java listener##################
#########################################


-------------------------------------------------------------------------------------------------------

ServletContext 对象是一个为整个 web 应用提供共享的内存，任何请求都可以访问里面的内容



ServletContext,是一个全局的储存信息的空间，服务器开始，其就存在，服务器关闭，其才释放。
request，一个用户可有多个；
session，一个用户一个；
而servletContext，所有用户共用一个。所以，为了节省空间，提高效率，ServletContext中，要放必须的、重要的、所有用户需要共享的线程又是安全的一些信息。




--------------------------------------------------------------------------------------------------------
监听tomcat
	ServletContextListener使用（监听Tomcat启动、关闭）
	自定义一个监听器类，并实现ServletContextListener，
	重写里面的contextDestroyed和contextInitialized，将需要进行的操作写在这两个方

public class TomcatListener implements ServletContextListener{  
  
    /* (non-Javadoc) 
     * @see javax.servlet.ServletContextListener#contextDestroyed(javax.servlet.ServletContextEvent) 
     */  
    @Override  
    public void contextDestroyed(ServletContextEvent arg0) {  
          
        System.out.println("tomcat关闭了..........");  
    }  
  
    /* (non-Javadoc) 
     * @see javax.servlet.ServletContextListener#contextInitialized(javax.servlet.ServletContextEvent) 
     */  
    @Override  
    public void contextInitialized(ServletContextEvent arg0) {  
          
        System.out.println("tomcate启动了..............");  
    }  
  
}  
========================
 <listener>  
	<listener-class>cn.caculate.web.action.TomcatListener</listener-class>  
</listener> 

-----------------------------------------------------------------------------------------------------------