<!DOCTYPE html>
<html>
<head>
<title>j2ee教程</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>光宇运营开发部J2EE开发环境配置指南</h2>
<h3>需要使用到的软件</h3>
<ul>
<li><a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">JDK 1.7 x64</a> </li>
<li><a href="http://spring.io/tools/sts/all">STS 3.5.1.RELEASE x64</a></li>
<li><a href="http://maven.apache.org">maven 3.2.1</a><br />
 <em>jdk &amp; maven 推荐安装到c:\java下</em><br />
<img src="https://lebbdq.bn1304.livefilestore.com/y2pvKpEyUwRZ9FTBSwf_-u8tRItpM7AxTuFgAW_aPQLnTBBEqjBRYGuKU6Nfz2vXQwCfRejyQyyoi6xuzjy5GbklVatF_67KXrxfnc9IT2qWn0/javadir.png?psid=1" alt="java dir" /></li>
</ul>
<h3>开发前要优化的部分</h3>
<ul>
<li>
<p>~/.m2/目录下新增settings.xml文件内容如下，此文件会让之后加载的maven包全部从内网服务器内获取，增快访问速度。  
</p>
<pre><code>&lt;settings&gt;
  &lt;mirrors&gt;
    &lt;mirror&gt;
      &lt;!--This sends everything else to /public --&gt;
      &lt;id&gt;nexus&lt;/id&gt;
      &lt;mirrorOf&gt;*&lt;/mirrorOf&gt;
      &lt;url&gt;http://192.168.6.192:8081/nexus/content/groups/public&lt;/url&gt;
    &lt;/mirror&gt;
  &lt;/mirrors&gt;
  &lt;profiles&gt;
    &lt;profile&gt;
      &lt;id&gt;nexus&lt;/id&gt;
      &lt;!--Enable snapshots for the built in central repo to direct --&gt;
      &lt;!--all requests to nexus via the mirror --&gt;
      &lt;repositories&gt;
        &lt;repository&gt;
          &lt;id&gt;central&lt;/id&gt;
          &lt;url&gt;http://central&lt;/url&gt;
          &lt;releases&gt;&lt;enabled&gt;true&lt;/enabled&gt;&lt;/releases&gt;
          &lt;snapshots&gt;&lt;enabled&gt;true&lt;/enabled&gt;&lt;/snapshots&gt;
        &lt;/repository&gt;
      &lt;/repositories&gt;
     &lt;pluginRepositories&gt;
        &lt;pluginRepository&gt;
          &lt;id&gt;central&lt;/id&gt;
          &lt;url&gt;http://central&lt;/url&gt;
          &lt;releases&gt;&lt;enabled&gt;true&lt;/enabled&gt;&lt;/releases&gt;
          &lt;snapshots&gt;&lt;enabled&gt;true&lt;/enabled&gt;&lt;/snapshots&gt;
        &lt;/pluginRepository&gt;
      &lt;/pluginRepositories&gt;
    &lt;/profile&gt;
  &lt;/profiles&gt;
  &lt;activeProfiles&gt;
    &lt;!--make the profile active all the time --&gt;
    &lt;activeProfile&gt;nexus&lt;/activeProfile&gt;
  &lt;/activeProfiles&gt;
&lt;/settings&gt;
</code></pre>

</li>
<li>修改eclipse支持utf8编码 <code>window-&gt;Preferences-&gt;General-&gt;workspace-&gt;Text file encoding-&gt;Other:UTF-8</code></li>
</ul>
<p><img src="https://lebwfw.bn1304.livefilestore.com/y2pHzgNkqSgOvWizozF_QlYmU6wFihzPgvujy_RuJPH0ukJ56QDKI3bruPDdXCnU2-A365Ps2Aq4FnoZahuyW-FT5U2Qho7qkNbKrrJwRsOJ8c/ide-encodeing-utf.png?psid=1" alt="utf8" /></p>
<h3>hello world spring mvc</h3>
<ul>
<li><code>File-&gt;New-&gt;Spring Project</code> 在弹出的对话窗体内输入你的项目名，并在模板中选择 <code>Spring MVC Project</code></li>
</ul>
<p><img src="https://lebwfw.bn1304.livefilestore.com/y2palO8xFHgD1buWAjcYvDW2udRLUHCT4cjMI4Ye2IeOliA7P5ZlTeYA8GkYqOa6BsEe8aX5X4_Cmjik62ziKCMSIGVdM4HjuhFC0n2h2IpivM/sts-1.png?psid=1" alt="sts-1" /></p>
<ul>
<li>Next后在对话框内输入项目所在的包</li>
</ul>
<p><img src="https://lebwfw.bn1304.livefilestore.com/y2pkQlLjBNLngtw9_bdsupGWPwFzloTDv0xuKRQn9X21bpsDxIwD35t97UFFjkGY92SG-BcGWsdw-fnw4bVTwAY5stMXmT4F6WbWaMU0pVaCjg/sts-2.png?psid=1" alt="sts-2" /></p>
<ul>
<li>Spring MVC项目目录结构</li>
</ul>
<p><img src="https://lebwfw.bn1304.livefilestore.com/y2pHb3yrNTq7OLXKjALfxy_ghVsYN9ZRdwErbSk3_ZgkbxPBwoJix1zfgf0CMOSMifQ8xPz9BW7FsFS71yD7bvZVeEQeMSdE6nD1woTghjOGBg/spring-mvc-project.png?psid=1" alt="spring mvc project" /></p>
<h3>使用Maven向项目添加包引用</h3>
<ul>
<li>使用内网<a href="http://192.168.6.192:8081/nexus/">Maven代理</a>来搜索你要使用的包<em>本向导使用velocity为例子</em></li>
</ul>
<p><img src="https://lebwfw.bn1304.livefilestore.com/y2pzR8lQUz0gARjPqumAPjsEScTh6sbtLtDW_Cl-DL6pXugQcstbxmKL7Hi8RWnv7lVEeg-0RoR7ceoxzLN-fatHJXLv9jkH7y88I8JbY4_4jc/search-maven-pack.png?psid=1" alt="search maven pack" /></p>
<h3>让你的Spring MVC项目支持velocity模板引擎</h3>
<ul>
<li>
<p>修改项目中<code>servlet-context.xml</code>文件,注释掉之前的jsp节点增加<code>velocityConfig</code>与<code>velocityViewResolver</code>节点。修改后文件如下</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;beans:beans xmlns=&quot;http://www.springframework.org/schema/mvc&quot;
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xmlns:beans=&quot;http://www.springframework.org/schema/beans&quot;
    xmlns:context=&quot;http://www.springframework.org/schema/context&quot;
    xsi:schemaLocation=&quot;http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd&quot;&gt;

    &lt;!-- DispatcherServlet Context: defines this servlet's request-processing infrastructure --&gt;

    &lt;!-- Enables the Spring MVC @Controller programming model --&gt;
    &lt;annotation-driven /&gt;

    &lt;!-- Handles HTTP GET requests for /resources/** by efficiently serving up static resources in the ${webappRoot}/resources directory --&gt;
    &lt;resources mapping=&quot;/resources/**&quot; location=&quot;/resources/&quot; /&gt;

    &lt;!-- Resolves views selected for rendering by @Controllers to .jsp resources in the /WEB-INF/views directory --&gt;
    &lt;!-- 
    &lt;beans:bean class=&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;&gt;
        &lt;beans:property name=&quot;prefix&quot; value=&quot;/WEB-INF/views/&quot; /&gt;
        &lt;beans:property name=&quot;suffix&quot; value=&quot;.jsp&quot; /&gt;
    &lt;/beans:bean&gt;
     --&gt;
    &lt;context:component-scan base-package=&quot;cn.gyyx.java&quot; /&gt;
    &lt;!-- velocity --&gt;
    &lt;beans:bean id=&quot;velocityConfig&quot; class=&quot;org.springframework.web.servlet.view.velocity.VelocityConfigurer&quot;&gt;  
        &lt;beans:property name=&quot;resourceLoaderPath&quot; value=&quot;/WEB-INF/views&quot; /&gt;  
        &lt;beans:property name=&quot;configLocation&quot; value=&quot;classpath:common/velocity.properties&quot; /&gt;  
    &lt;/beans:bean&gt;  

    &lt;beans:bean id=&quot;velocityViewResolver&quot;  
        class=&quot;org.springframework.web.servlet.view.velocity.VelocityViewResolver&quot;&gt;  
        &lt;beans:property name=&quot;suffix&quot; value=&quot;.vm&quot; /&gt;  
    &lt;/beans:bean&gt;           
&lt;/beans:beans&gt;
</code></pre>

</li>
<li>
<p>在<code>resources/common</code>目录下创建<code>velocity.properties</code>内容为</p>
<pre><code>#encoding  
input.encoding  =UTF-8  
output.encoding=UTF-8  
contentType=text/html;charset=UTF-8  

#autoreload when vm changed  
file.resource.loader.cache=false  
file.resource.loader.modificationCheckInterval  =1  
velocimacro.library.autoreload=false  
</code></pre>

</li>
<li>让eclipse支持velocity语法高亮，<code>Help-&gt;Install New Software...</code>在URL内直接添加veloeclipse插件本地镜像 <code>http://192.168.6.192/veloeclipse/</code> 安装veloeclipse插件即可。</li>
<li>
<p>在<code>views</code>目录下创建<code>home.vm</code>并添加如下内容</p>
<pre><code>&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Home&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;
    Hello world!  
&lt;/h1&gt;

&lt;P&gt;  The time on the server is ${serverTime}. &lt;/P&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre>

</li>
<li>运行你的项目测试veolocity模板吧。选择当前项目<code>Ctrl+F11</code>启动运行圣诞框，选择Run on Server。在这里我们使用默认的<code>VMWare vFabric tc Server Developer Edition</code>来运行项目。</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
