...........................................................
涉及到的技术：

1.VSS
2.环境配置，eclipse环境配置
3.maven
4.git
4.1 eclipse 导入项目
5.vss
6.cookie
7.memcache
8.Velocity
9.junit
  9.1 静态引入
10.修改本地域名,IIS
11.PowerDesigner
12.自动注释
13.生成javadoc
14.springMvc
...........................................................
......................................................
1.VSS

项目规范与指导

VSS 的全称为 Visual Source Safe 。
作为 Microsoft Visual Studio 的一名成员，它主要任务就是负责项目文件的管理，
几乎可以适用任何软件项目。管理软件开发中各个不同版本的源代码和文档，占用空间小并且方便各个版本代码和文档的获取,
对开发小组中对源代码的访问进行有效的协调。

VSS微软的产品。简单好用，局域网中用VSS。适用于Team级还可以，企业级不好，仅支持Windows 操作系统。
?Visual SourceSafe 是一个源代码控制系统，可以保存文件的不同版本，可以比较文件的差别，
可以控制不同的人对同一文件的修改。 ?Windows平台下使用VSS开发的典型环境是基于C/S架构的 。 
?并非仅仅使用VSS管理源代码，用VSS管理所有受控的文件，包括组织级文件、项目文档、会议记录、评审报告等等，总之一句话，
所有重要的东西和他们的历史都可以在VSS中获得


......................................................
2.环境配置，eclipse环境配置
environmentfind

配置jdk
 配置在d:java 目录下
 JAVA_HOME
 D:\Java\jdk1.7.0_60
 
 Path 
 %JAVA_HOME%\bin;
 
配置mvn
  安装在d:java目录下
  M2_HOME 
  D:\Java\apache-maven-3.2.1

  M2
  %M2_HOME%\bin

  Path 
  %M2%;

配置git
  直接解压在d:java目录下 
  
  Path
  D:\Java\Git\bin;

Path添加（总的添加）
  %JAVA_HOME%\bin;%M2%;D:\Java\Git\bin;

解压spring-tool-suite-3.5.1.RELEASE-e4.3.2-win32-x86_64 为sts-bundle
  中间的目录sts-3.5.1.RELEASE 为eclipse目录

解压tomcat
  解压到：D:\Java\apache-tomcat-7.0.54

使用添加spring插件的eclipse 名字：STS
windows 改变编辑鼠标样式：insert

elicpse 不显示关闭项目：
1 点击package explorer视图中向下的箭头
2 进入Filters选项卡
3 选择Closed Projects，这样被关闭的项目就不会显示在packege explorer中了。 
Filters中也有很多其他的过来条件，可以根据需要选择。

......................................................................
3.maven


简介：
什么是 Maven
Maven 是 Apache 组织下的一个跨平台的项目管理工具，
它主要用来帮助实现项目的构建、测试、打包和部署。Maven 
提供了标准的软件生命周期模型和构建模型，通过配置就能对项目进行全面的管理。
它的跨平台性保证了在不同的操作系统上可以使用相同的命令来完成相应的任务。Maven
将构建的过程抽象成一个个的生命周期过程，
在不同的阶段使用不同的已实现插件来完成相应的实际工作，
这种设计方法极大的避免了设计和脚本编码的重复，极大的实现了复用。

配置文件：
apache maven-3.2.1 / settings 
Administrator/.m2/settings
pom.xml

主库依赖查询:
search.maven.org maven


settings.xml配置：
  当Maven运行过程中的各种配置，例如pom.xml，不想绑定到一个固定的project或者要分配给用户时，
  我们使用settings.xml中的settings元素来确定这些配置。这包含了本地仓库位置，远程仓库服务器以及认证信息等。
  Maven用户可以选择配置$M2_HOME/conf/settings.xml或者~/.m2/settings.xml。前者是全局范围的，
  整台机器上的所有用户都会直接受到该配置的影响，而后者是用户范围的，只有当前用户才会受到该配置的影响。

  settings.xml存在于两个地方：
   1.安装的地方：$M2_HOME/conf/settings.xml
   2.用户的目录：${user.home}/.m2/settings.xml
   前者又被叫做全局配置，后者被称为用户配置。如果两者都存在，它们的内容将被合并，并且用户范围的settings.xml优先。
   如果你偶尔需要创建用户范围的settings，你可以简单的copy Maven安装路径下的settings到目录${user.home}/.m2。
   Maven默认的settings.xml是一个包含了注释和例子的模板，你可以快速的修改它来达到你的要求。
   手动添加/.m2/settings.xml文件。手动配置
  
  setteings.xml属性说明：
    mirrors：用于定义一系列的远程仓库的镜像。我们可以在pom中定义一个下载工件的时候所使用的远程仓库。
    但是有时候这个远程仓库会比较忙，所以这个时候人们就想着给它创建镜像以缓解远程仓库的压力，
    也就是说会把对远程仓库的请求转换到对其镜像地址的请求。每个远程仓库都会有一个id，这样我们就可以创建自己的mirror来关联到该仓库，
    那么以后需要从远程仓库下载工件的时候Maven就可以从我们定义好的mirror站点来下载，这可以很好的缓解我们远程仓库的压力。
    在我们定义的mirror中每个远程仓库都只能有一个mirror与它关联，也就是说你不能同时配置多个mirror的mirrorOf指向同一个repositoryId。
<mirrors>  
    <mirror>  
      <id>mirrorId</id>  
      <mirrorOf>repositoryId</mirrorOf>  
      <name>定义一个容易看懂的名称 </name>  
      <url>http://my.repository.com/repo/path</url>  
    </mirror>  
</mirrors>  
id：是用来区别mirror的，所有的mirror不能有相同的id
mirrorOf：用来表示该mirror是关联的哪一个仓库，其值为其关联仓库的id。当要同时关联多个仓库时，
这多个仓库之间可以用逗号隔开；当要关联所有的仓库时，可以使用“*”表示；当要关联除某一个仓库以外的其他所有仓库时，
可以表示为“*,!repositoryId”；当要关联不是localhost或用file请求的仓库时，可以表示为“external:*”。
url：表示该镜像的url。当Maven在建立系统的时候就会使用这个url来连接到我们的远程仓库。



mvn 命令：
  mvn Cv （测试）
  
添加本地代码库:
  apache-maven-3.2.1\conf\settings\
  <localRepository>D:/Maven2/repository</localRepository>

mvn插件：
eclips配置mvn插件
windows -》perferencec -> maven
-> installions 
->配置本地maven安装位置
->User Setting 
->配置用户私有settings.xml
->配置本地存储库的位置

mvn引用本地已有项目：
在pom.xml下配置

必须调用引用项目的类。MVN Dependencies下才能显示出相关的包名
以文件的形似显示

程序开始必须在与配置文件在同一项目下
例：test 必须与mybitas在同一个项目下才可以引用配置文件

mavenerror:
1.可能报错
这是因为Eclipse默认是运行在JRE上的，而m2eclipse的一些功能要求使用JDK，
解决方法是配置Eclipse安装目录的eclipse.ini文件，添加vm配置指向JDK，如：
--launcher.XXMaxPermSize
256m
-vm
D:\java\jdk1.6.0_07\bin\javaw.exe
-vmargs
-Dosgi.requiredJavaVersion=1.5
-Xms128m
-Xmx256m

2.maven dependency其他项目的时候，第一次引用的时候，Maven Dependencies下不会出现
其他项目的文件（以文件形式显示）的图标

3.maven dependency spring context 时，maven dependency会出现其他spring.jar包
因为context.jar依赖其他jar包，maven会自动引用

4.sts项目名报错但项目中没有错
  解决：
  添加porblem视图
  windows show view
  显示错误：Project configuration is not up-to-date with pom.xml
  右键项目，【Maven】--》【Update Project Configuration...】即可

............................................................................
4.git

官网http://www.git-scm.com/

添加用户名和密码：
git config --global user.name "jh"
git config --global user.email "tonghuajianghan@gmail.com"

初始化git本地存储库：
创建一个文件->cd hh
->git init
或
图形化界面Git GUI创建一个新版本库
或
克隆一个本地存储库
cd f:
$ git clone git://github.com/schacon/grit.git


Eclipse Git 插件：
右键项目名->Team->share project ->Git->
->选择文件位置（存储库）
->选择版本名（项目所属位置）

4.1导入项目：
................................................................................
7.memcache

Memcache 服务器地址：
192.168.6.195 20000



................................................................................
8.Velocity
 修改velocity的字体颜色




................................................................................
9.junit
  9.1 静态引入

引用包：
junit 
hamcrest

添加junit测试：
->右击需要测试的类
->new->新建junit test case
->选择包，选择测试的方法

同时测试多个类：
package ->run as -> run configurations
->run all test


静态引入:
static org.junit.Assert.*;
这是一个类的引用，不是包的引用
调用时
直接可以调用静态方法，不用在前面添加类名。   

..................................................................................
10.修改本地域名,IIS
C:\Windows\System32\drivers\etc\hosts
IIS
控制面板――》管理工具

...................................................................................
11.PowerDesigner
新建表：
file ->new model-> Physical Diagram
->拖拽表就可以了

设置自增：
当设置自增时，不能手动增加id
―>identity

导出表到sqlserver
Database=>Generate Database
PowerDesigner怎么导出建表sql脚本

.................................................................
12.自动注释
windows ->preferences ->
java ->code style
->code comments

types
/** 
* @ClassName: ${type_name} 
* @Description: ${todo} 
* @author jh 
* @date ${date} ${time} 
* 
* ${tags} 
*/

methods
/** 
* @Title: ${enclosing_method} 
* @Author: jianghan
* @Description: ${todo} 
* ${tags}
*    
*/

->code 
new java files
/*------------------------------------------------------------------------- 
* 版权所有：北京光宇在线科技有限责任公司 
* 作者：姜晗
* 联系方式：jianghan@gyyx.cn 
* 创建时间：${date} ${time} 
* 版本号：v1.0 
* 本类主要用途描述： 
* 
-------------------------------------------------------------------------*/


..........................................................................
13. javadoc

资料：
http://blog.csdn.net/zklxuankai/article/details/8235640


..........................................................................
14.springMvc
springerror
1. 不能把控制器的注释名 + 方法的注释名与包含前台页面的的相同

2.
不要用
@RequestMapping("user/login56")
这种形式，
因为再次转地址时候会
会在user这个下面搜寻RequestMappering
会报错，没有这个文件


























