1.VS2013_RTM_TEAMEXP_CHS.iso （因为要使用TFS）
2.jdk-7u60-windows-x64.exe （安装路径不要有空格）
3.Git-1.9.4-preview20140611.exe （记得安装Unix工具）
4.spring-tool-suite-3.5.1.RELEASE-e4.3.2-win32-x86_64.zip （解压到JAVA目录　用7ZIP解压）
5.使用VS2013创建GIT的团队解决方案（dev.tfs13.ser 192.168.6.51）
6.apache-maven-3.2.1-bin.zip (解压到JAVA目录)
7.配置环境变量（注意盘符和安装目录）
8.将maven的仓库修改为内网服务器（在用户目录下创建.m2目录并创建settings.xml文件 195）
9.启动STS
10.修改工作目录（TFS2013/团队解决方案）
11.修改maven在STS中的设置（installations 使用apache-maven-3.2.1）
12.创建UI项目（Spring/Spring Project）
13.修改创建Code文件模板
/*------------------------------------------------------------------------- 
* 版权所有：北京光宇在线科技有限责任公司 
* 作者：sunweisheng
* 联系方式：sunweisheng@gyyx.cn 
* 创建时间： ${date} ${time}
* 版本号：v1.0 
* 本类主要用途描述： 
* xxxxxxxxxxxxxxxxxxxxxx 
-------------------------------------------------------------------------*/ 
14.创建maven项目（logic）
15.修改JRE版本为1.7（UI项目的命名空间不对也要修改）