1. mysql
2. sqlserver
3. oricle
............................................................
1. mysql

1). 安装：
使用安装版就可以

2).环境配置
配置mysql的bin目录为环境变量

3).cmd启动，关闭mysql服务
net start mysql
net stop mysql

4).cmd 进入mysql操作界面
mysql -u root -p（注:u与root之间可以不用加空格，其它也一样）
 mysql -h110.110.110.110 -u root -p 123(例)

5).mysql命令

................................................................
2. sqlserver

sqlserver在第二次安装时端口改成1434
................................................................
3. oricle

................................................................