...........................................................
涉及到的技术：

1.账户
2.环境配置
3.maven
4.git
5.vss
6.cookie
7.memcache
8设计模式
9.junit
10.修改本地域名
...........................................................
账户下载：
帐查

下载：
ftp://192.168.6.5
账户：gyyx
密码：gyyx

域账号
dev\jianghan    -w&h!XRxj}yxBX


......................................................
VSS
vssfind

地址：\\192.168.6.5\vssdata
用户名:jianghan 密码： -w&h!XRxj}yxBX

项目规范与指导

VSS 的全称为 Visual Source Safe 。
作为 Microsoft Visual Studio 的一名成员，它主要任务就是负责项目文件的管理，
几乎可以适用任何软件项目。管理软件开发中各个不同版本的源代码和文档，占用空间小并且方便各个版本代码和文档的获取,
对开发小组中对源代码的访问进行有效的协调。

VSS微软的产品。简单好用，局域网中用VSS。适用于Team级还可以，企业级不好，仅支持Windows 操作系统。
?Visual SourceSafe 是一个源代码控制系统，可以保存文件的不同版本，可以比较文件的差别，
可以控制不同的人对同一文件的修改。 ?Windows平台下使用VSS开发的典型环境是基于C/S架构的 。 
?并非仅仅使用VSS管理源代码，用VSS管理所有受控的文件，包括组织级文件、项目文档、会议记录、评审报告等等，总之一句话，
所有重要的东西和他们的历史都可以在VSS中获得


......................................................
配置基础环境：
environmentfind

配置jdk
 配置在d:java 目录下
 JAVA_HOME
 D:\Java\jdk1.7.0_60
 
 Path 
 %JAVA_HOME%\bin;
 
配置mvn
  安装在d:java目录下
  M2_HOME 
  D:\Java\apache-maven-3.2.1

  M2
  %M2_HOME%\bin

  Path 
  %M2%;

配置git
  直接解压在d:java目录下 
  
  Path
  D:\Java\Git\bin;

Path添加（总的添加）
  %JAVA_HOME%\bin;%M2%;D:\Java\Git\bin;

解压spring-tool-suite-3.5.1.RELEASE-e4.3.2-win32-x86_64 为sts-bundle
  中间的目录sts-3.5.1.RELEASE 为eclipse目录

解压tomcat
  解压到：D:\Java\apache-tomcat-7.0.54

......................................................................
Spring MVC
springmvcfind

创建spring mvc project demo

没有spring mvc project
   可能是电脑没有加载上
   重启电脑就ok了

demo1 UI 练习前后台传参

demo2

......................................................................
Maven
mavenfind

配置文件：
apache maven-3.2.1 / settings 
Administrator/.m2/settings
pom.xml

主库依赖查询:
search.maven.org maven


settings.xml配置：
  当Maven运行过程中的各种配置，例如pom.xml，不想绑定到一个固定的project或者要分配给用户时，
  我们使用settings.xml中的settings元素来确定这些配置。这包含了本地仓库位置，远程仓库服务器以及认证信息等。
  Maven用户可以选择配置$M2_HOME/conf/settings.xml或者~/.m2/settings.xml。前者是全局范围的，
  整台机器上的所有用户都会直接受到该配置的影响，而后者是用户范围的，只有当前用户才会受到该配置的影响。

  settings.xml存在于两个地方：
   1.安装的地方：$M2_HOME/conf/settings.xml
   2.用户的目录：${user.home}/.m2/settings.xml
   前者又被叫做全局配置，后者被称为用户配置。如果两者都存在，它们的内容将被合并，并且用户范围的settings.xml优先。
   如果你偶尔需要创建用户范围的settings，你可以简单的copy Maven安装路径下的settings到目录${user.home}/.m2。
   Maven默认的settings.xml是一个包含了注释和例子的模板，你可以快速的修改它来达到你的要求。
   手动添加/.m2/settings.xml文件。手动配置
  
  setteings.xml属性说明：
    mirrors：用于定义一系列的远程仓库的镜像。我们可以在pom中定义一个下载工件的时候所使用的远程仓库。
    但是有时候这个远程仓库会比较忙，所以这个时候人们就想着给它创建镜像以缓解远程仓库的压力，
    也就是说会把对远程仓库的请求转换到对其镜像地址的请求。每个远程仓库都会有一个id，这样我们就可以创建自己的mirror来关联到该仓库，
    那么以后需要从远程仓库下载工件的时候Maven就可以从我们定义好的mirror站点来下载，这可以很好的缓解我们远程仓库的压力。
    在我们定义的mirror中每个远程仓库都只能有一个mirror与它关联，也就是说你不能同时配置多个mirror的mirrorOf指向同一个repositoryId。
<mirrors>  
    <mirror>  
      <id>mirrorId</id>  
      <mirrorOf>repositoryId</mirrorOf>  
      <name>定义一个容易看懂的名称 </name>  
      <url>http://my.repository.com/repo/path</url>  
    </mirror>  
</mirrors>  
id：是用来区别mirror的，所有的mirror不能有相同的id
mirrorOf：用来表示该mirror是关联的哪一个仓库，其值为其关联仓库的id。当要同时关联多个仓库时，
这多个仓库之间可以用逗号隔开；当要关联所有的仓库时，可以使用“*”表示；当要关联除某一个仓库以外的其他所有仓库时，
可以表示为“*,!repositoryId”；当要关联不是localhost或用file请求的仓库时，可以表示为“external:*”。
url：表示该镜像的url。当Maven在建立系统的时候就会使用这个url来连接到我们的远程仓库。



mvn 命令：
  mvn Cv （测试）
  
  添加本地代码库
  apache-maven-3.2.1\conf\settings\
  <localRepository>D:/Maven2/repository</localRepository>

mvn插件：
eclips配置mvn插件
windows -》perferencec -> maven
-> installions 
->配置本地maven安装位置
->User Setting 
->配置用户私有settings.xml
->配置本地存储库的位置

mvn引用本地已有项目：
在pom.xml下配置

必须调用引用项目的类。MVN Dependencies下才能显示出相关的包名
以文件的形似显示

程序开始必须在与配置文件在同一项目下
例：test 必须与mybitas在同一个项目下才可以引用配置文件

mavenerror:
1.可能报错
这是因为Eclipse默认是运行在JRE上的，而m2eclipse的一些功能要求使用JDK，
解决方法是配置Eclipse安装目录的eclipse.ini文件，添加vm配置指向JDK，如：
--launcher.XXMaxPermSize
256m
-vm
D:\java\jdk1.6.0_07\bin\javaw.exe
-vmargs
-Dosgi.requiredJavaVersion=1.5
-Xms128m
-Xmx256m

2.maven dependency其他项目的时候，第一次引用的时候，Maven Dependencies下不会出现
其他项目的文件（以文件形式显示）的图标

3.maven dependency spring context 时，maven dependency会出现其他spring.jar包
因为context.jar依赖其他jar包，maven会自动引用

............................................................................
Git
gitfind

官网http://www.git-scm.com/

添加用户名和密码
git config --global user.name "jh"
git config --global user.email "tonghuajianghan@gmail.com"

初始化git本地存储库

创建一个文件->cd hh
->git init
或
图形化界面Git GUI创建一个新版本库

克隆一个本地存储库
cd f:
$ git clone git://github.com/schacon/grit.git


Eclipse Git 插件
右键项目名->Team->share project ->Git->
->选择文件位置（存储库）
->选择版本名（项目所属位置）

...........................................................
Memcache
memcachefind

Memcache 服务器地址：
192.168.6.195 20000



................................................................................
Velocity
velocityfind

..............................................................
设计模式
设find

................................................................................
junit

引用包：
junit 
hamcrest

静态引入:
static org.junit.Assert.*;
这是一个类的引用，不是包的引用
调用时
直接可以调用静态方法，不用在前面添加类名。   

..................................................................................
修改本地域名
修find

C:\Windows\System32\drivers\etc\hosts



























