1. dos
2. winpe
3. win +
4. win徽标+R

...................................................
1. dos

..代表当前路径

net start mssqlserver

...................................................
2. winpe

winPE u盘 重装系统

ghost 备份 

开始键 + r  运行界面
...................................................
3. win +

win + r 切换用户
win + x windows移动中心
win + e 资源管理器
win + d 显示桌面
win + 
资源管理器 shift + 右键 打开资源管理器

.................................................................
4. win徽标+R

执行lusrmgr.msc命令
打开 本地用户管理界面

mstsc 远程连接
regedit 注册表管理器
..................................................................