1. dev_pss
2. frk
3. 整合struts1 ,spring2 环境变量配置（简）

.............................................................
1. dev_pss

初始化项目

1).设置编译文件编译位置
右键项目-》build path ->
configue build path ->sourse->Defult output folder 
设置编译路径WebRoot/WEB-INF

2).将resource文件加入到编译文件中，这样才能识别到
build path -> use as a sourse folder

3).orm

4).servers,context.xml配置数据源 

5).Ctrl+Shift+T 快速查找类

6).在eclipse 中配置tomcat的context.xml文件
servers-> tomcat7->context.xml
配置path，docBase

.............................................................................
2. frk
配置环境变量
 svn导出时，出现lock问题，不改变WebContent,与上一次导出的项目名不同

.............................................................................
3. 整合struts1 ,spring2 环境变量配置（简）

frk 配置struts1,spring2 为例 
web.xml
  
  <!--  
	spring 监听 ，spring bean配置
	监听器的作用就是启动Web容器时，自动装配ApplicationContext的配置信息
	如果在web.xml中不写任何参数配置信息，默认的路径是/WEB-INF/applicationContext.xml
	用于设置struts-config.xml 中的类位置
  -->
  <listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>

  <servlet>
	<servlet-name>Struts Application</servlet-name>
	<servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
	<init-param>
		<param-name>config</param-name>
		<param-value>
			/WEB-INF/struts-config.xml,				
			/WEB-INF/classes/com/wondersgroup/sabic/corp/dataquery/struts-config-dataquery.xml
		</param-value>
	</init-param>
	<load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
	<servlet-name>Struts Application</servlet-name>
	<url-pattern>*.do</url-pattern>
  </servlet-mapping>

struts-config-dataquery.xml 配置

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts-config PUBLIC  "-//Apache Software Foundation//DTD Struts Configuration 1.1//EN"
    "http://jakarta.apache.org/struts/dtds/struts-config_1_1.dtd">
<struts-config>
	<form-beans>		
		<form-bean name="corpInfoQueryForm" 
				   type="com.wondersgroup.sabic.corp.dataquery.form.CorpInfoQueryForm" />
	</form-beans>	
	<!--
		当type="DelegatingActionProxy"时，spring监测action对应类的地址
	    地址在applicationContext.xml中配置
		通过/qsInfo连接
	-->
	<action-mappings>
		<action path="/qsInfo"
				name="dataQueryForm"
				type="org.springframework.web.struts.DelegatingActionProxy"   
				parameter="method" 
				scope="request">
		<forward name="List" path="/WEB-INF/jsp/dataquery/qsInfoQueryList.jsp"/>
		<forward name="inputQsInfoName" path="/WEB-INF/jsp/dataquery/inputQsInfoName.jsp"/>
		<forward name="loadExportColumns" path="/WEB-INF/jsp/dataquery/selectLicenseExportColumns.jsp"/>
		</action>
	</action-mappings>
</struts-config>

applicationContext-dataquery.xml 配置

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans default-autowire="byName"  default-lazy-init="true">	
	<bean name="/qsInfo" class="com.wondersgroup.sabic.corp.dataquery.action.QsInfoQueryAction" singleton="false">
		<property name="dataQueryService">
			<ref bean="dataQueryServiceRef" />
		</property>
	</bean>
</beans>

...........................................................................................................................

















