1. ajax
2. json
3. js
4. dom
5.js autocomplete
6. Flexigrid
8. tiles SiteMesh

....................................................................
1. ajax
如果需要像 HTML 表单那样 POST 数据，
请使用 setRequestHeader() 来添加 HTTP 头。
然后在 send() 方法中规定您希望发送的数据：
xmlhttp.open("POST","ajax_test.asp",true);
xmlhttp.setRequestHeader
("Content-type","application/x-www-form-urlencoded");
xmlhttp.send("fname=Bill&lname=Gates");

....................................................................
2. json

....................................................................
3. js
  定义JavaScript 通常用于操作 HTML 元素。
  
  JavaScript 语句
  JavaScript 语句向浏览器发出的命令。
  语句的作用是告诉浏览器该做什么。
   
  document
  使用 document.write() 仅仅向文档输出写内容。
  如果在文档已完成加载后执行 document.write，整个 HTML 页面将被覆盖：
        <!DOCTYPE html>
	<html>
	<body>

	<h1>My First Web Page</h1>

	<p>My First Paragraph.</p>

	<button onclick="myFunction()">点击这里</button>

	<script>
	function myFunction()
	{
	document.write("糟糕！文档消失了。");
	}
	</script>

	</body>
	</html>

JavaScript 语句向 id="demo" 
的 HTML 元素输出文本 "Hello World"：
  document.getElementById("demo").innerHTML="Hello World";

空格
JavaScript 会忽略多余的空格。
您可以向脚本添加空格，来提高其可读性。
下面的两行代码是等效的

.......................................................................
4.dom
dom基础
1定义：
通过 JavaScript，
您可以重构整个 HTML 文档。
您可以添加、移除、改变或重排页面上的项目。
要改变页面的某个东西，
JavaScript 就需要获得对 HTML 文档中所有元素进行访问的入口。
这个入口，
连同对 HTML 元素进行添加、移动、改变或移除的方法和属性
，都是通过文档对象模型来获得的（DOM）

分类
html dom
HTML 文档中的每个成分都是一个节点。
节点
根据 DOM，HTML 文档中的每个成分都是一个节点。
DOM 是这样规定的：
整个文档是一个文档节点
每个 HTML 标签是一个元素节点
包含在 HTML 元素中的文本是文本节点
每一个 HTML 属性是一个属性节点
注释属于注释节点

html dom节点访问

getElementById() 和 getElementsByTagName()

getElementById() 和 getElementsByTagName() 这两种方法，
可查找整个 HTML 文档中的任何 HTML 元素。
这两种方法会忽略文档的结构。
假如您希望查找文档中所有的 <p> 元素，
getElementsByTagName() 会把它们全部找到，
不管 <p> 元素处于文档中的哪个层次。同时，
getElementById() 方法也会返回正确的元素，
不论它被隐藏在文档结构中的什么位置。
这两种方法会向您提供任何你所需要的 HTML 元素，
不论它们在文档中所处的位置！

getElementById() 可通过指定的 ID 来返回元素：

getElementById() 语法
document.getElementById("ID"); 
注释：getElementById() 无法工作在 XML 中。在 XML 文档中，您必须通过拥有类型 id 的属性来进行搜索，而此类型必须在 XML DTD 中进行声明。
getElementsByTagName() 方法会使用指定的标签名返回所有的元素（作为一个节点列表），这些元素是您在使用此方法时所处的元素的后代。
getElementsByTagName() 可被用于任何的 HTML 元素：
getElementsByTagName() 语法
document.getElementsByTagName("标签名称"); 
或者：
document.getElementById('ID').getElementsByTagName("标签名称"); 

下面这个例子会返回所有 <p> 元素的一个节点列表，
且这些 <p> 元素必须是 id 为 "maindiv" 的元素的后代：
document.getElementById('maindiv').getElementsByTagName("p"); 

节点列表（nodeList）
.............................................................
5.js autocomplete
autocomplete

定义：
AutoComplete控件就是在用户在文本框输入前几个字母或是汉字的时候,
该控件就能从存放数据的文本或是数据库里将所有以这些字母开头的数据提示给用户

eclipse中默认的浏览器不兼容autocomplete

autocomplete不能集成到同一个文本框中

最简格式：html

引用包：
	<link rel="stylesheet" href="styles.css" />本地包

	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	<script src="jqm.autoComplete-1.5.2.js"></script>


        <input autocomplete="off" id="searchField" class="searchField" placeholder="Categories" />
	<div id="suggestions" data-role="listview" data-inset="true"></div>


        <script>
		$("#mainPage").bind("pageshow", function(e) {
			var data = ['姜晗','C', 'Clojure', 'Java', 'Scala', 'Objective-C', 'C++', 'PHP', 'C#', '(Visual) Basic', 'Python', 'Perl', 'JavaScript', 'Ruby', 'Visual Basic .NET', 'Transact-SQL', 'Lisp', 'Pascal', 'Bash', 'PL/SQL', 'Delphi/Object Pascal', 'Ada', 'MATLAB'];
			$("#searchField").autocomplete({
				target: $('#suggestions'),
				source: data,
				link: 'target.html?term=',
				minLength: 1,
				matchFromStart: false,					
			});
		}); 
	</script>
...................................................................
6. Flexigrid

1基础

1.1安装
    /Flexigrid/WebContent/page/test/main_busic.jsp

    2012.12.14初步实现了flexigrid的安装实现

    将flexigrid.js
    flexigrid.css
    jquery-1.8.2.js
    导入到项目中的前台文件

    初始化必须的两个方法
    $("#flex1").flexigrid
    function addFormData()


1.2 Flexigrid功能：


	重量轻，但丰富的数据网格，可调整大小的列和滚动数据相匹配的标题，再加上连接到一个XML或JSON数据源使用Ajax加载的内容的能力。

	类似的概念与外部电网唯一的纯的jQuery的爱，这使得它重量轻，最少的配置与运行如下的jQuery的口头禅。

	特点

	可调整大小的列
	可调高度和宽度
	可排序的列标题
	酷主题
	可以将一个普通的表
	能够连接到一个Ajax数据源（XML和JSON）
	分页
	显示/隐藏列
	工具栏（新）
	搜索（新）
	可访问API
	可调整大小的宽度
	JSON支持
	工具栏
	表切换按钮
	显示/隐藏列控制移动的列标题，（尝试它通过一个头mouseovering，点击右边的黑色三角形）
	固定分页问题上的多个实例
	Mootools和固定的原型noConflict（）的兼容性问题
	onError事件Ajax交互，（它会通过一个变量调用数据的服务器），让你来处理服务器的问题
	新的$（）。flexAddData方法，可以让你直接添加新的数据到网格中使用自己的数据源。
	新预处理API，允许您修改或处理由服务器发送数据之前将它传递给Flexigrid，例如允许你使用自己的JSON格式。
	单排选择使用{singleSelect：真正}中的选项
	快速搜索
	还有更多的
	我来添加一个可编辑和Resortable的的行功能，??以及其他很酷的GUI功能。
	我的主要目标的插件，最终还是保持它的重量轻！

2高级

2.1  ajax

        flexigrid表格中的数据――>自动生成xml格式――>添加到新建的.xml文件中 

	支持ajax跨域：
	    url中加callback=?
	    后台获得callback函数的名字
	    返回json数据格式为:print(callbackName+"("+jsonString+")");


	flexigrid生成的xml保存在一个.xml文件中
	  url: 'grid_lock.xml', 
	  dataType: 'xml', 

................................................................................
8. tiles SiteMesh

Tiles 是一种JSP布局框架，主要目的是为了将复数的jsp页面作为一个
的页面的部分机能，然后用来组合成一个最终表示用页面用的